老师还有我，我呢[囧]	['囧,1']
好的，[呲牙]	['呲牙,1']
谢谢师兄[愉快]	['愉快,1']
可以参加，我准备资料[微笑]	['微笑,1']
[OK][OK][OK]	['OK,3']
啊啊啊，想听课+1[可怜][可怜][可怜]	['可怜,3']
[捂脸][捂脸]好[可怜][可怜]	['捂脸,2', '可怜,2']
反应太慢[捂脸]多谢老板提醒	['捂脸,1']
老师手气真好。。。[流泪]	['流泪,1']
[强][强][强]	['强,3']
[呲牙][呲牙][呲牙]	['呲牙,3']
谢谢师姐老师[呲牙]	['呲牙,1']
顺序错了[呲牙]	['呲牙,1']
[奸笑]	['奸笑,1']
每次都错过领红包，这次领了这么大的红包[呲牙]，谢谢老师和师姐	['呲牙,1']
[奸笑][奸笑]	['奸笑,2']
[微笑]	['微笑,1']
关于时间安排：整体时间可能会提前，8月上旬可能就要提交。我7月9日起在京一周，估计17日才能回来，20日出国。18日19日是最后的讨论时间。之后定稿。辛苦大家了[尴尬]	['尴尬,1']
[鼓掌]	['鼓掌,1']
[OK]	['OK,1']
好的，李老师[微笑]	['微笑,1']
第一条意见收到[OK]	['OK,1']
[强]及时	['强,1']
[憨笑]	['憨笑,1']
[强][强][强]	['强,3']
赞同！大家至少学习了写申报书和论文的技巧[胜利]	['胜利,1']
[奋斗]	['奋斗,1']
[鼓掌]	['鼓掌,1']
好怀念大家[呲牙]	['呲牙,1']
[强][强][强]	['强,3']
[憨笑]	['憨笑,1']
又错过了[流泪]	['流泪,1']
：[呲牙]，👌，谢谢老板！	['呲牙,1']
师兄，我开玩笑的[呲牙]	['呲牙,1']
好感人[偷笑]	['偷笑,1']
我也是师兄[偷笑]	['偷笑,1']
欠妥[呲牙]	['呲牙,1']
[呲牙]	['呲牙,1']
盖了三份[呲牙]	['呲牙,1']
各位老师同学，目前由王老师安排，我负责承担的任务转交给王宏宇博士。王博士科研经历很丰富，对这一领域也有见解。预祝项目申报成功！[可怜][可怜]	['可怜,2']
各位老师同学大家好，我是王宏宇，今年新考了王老师的博士，受王老师和师兄的委托，今后负责项目相关的任务，由于本人的专业背景之前主要集中在计算机、编程技术方面，本项目涉及到的相关内容和知识，今后还请各位老师同学多多帮忙。[抱拳]	['抱拳,1']
[握手]	['握手,1']
谢谢老师们，谢谢师兄[奋斗]	['奋斗,1']
[呲牙]	['呲牙,1']
[强]	['强,1']
[强]	['强,1']
[鼓掌]	['鼓掌,1']
[强]	['强,1']
@李纲 [强]	['强,1']
各位提供下办公电话[抱拳]	['抱拳,1']
[抱拳][抱拳][抱拳]	['抱拳,3']
[抱拳][抱拳]	['抱拳,2']
已经找到了，那会接入内网有点问题，谢谢李老师，谢谢大家[抱拳]	['抱拳,1']
[强]	['强,1']
审核了。Ok[OK]	['OK,1']
[玫瑰]	['玫瑰,1']
[强]	['强,1']
[强]	['强,1']
[跳跳]	['跳跳,1']
[鼓掌][鼓掌]	['鼓掌,2']
[呲牙]	['呲牙,1']
我就是来看看谁是人气王的[悠闲]	['悠闲,1']
运气王一人抵一城[可怜]	['可怜,1']
李老师帮您代签的[呲牙]	['呲牙,1']
[OK]	['OK,1']
[强]	['强,1']
"前一段时间大家的辛苦有了结果[闭嘴]	['闭嘴,1']
尽管后面一个月还是会非常辛苦，让人高兴不起来[流泪]，但还是应该高兴一下"	['流泪,1']
[微笑]	['微笑,1']
好大的红包！[强]	['强,1']
[强]	['强,1']
[强][强][强]	['强,3']
[强][强][强][强][强]	['强,5']
[强][强]	['强,2']
[强][强][强][强]	['强,4']
[强][强][强][强]	['强,4']
[强]	['强,1']
今天中午孙老师刚和我说南大没中1个[衰]	['衰,1']
[强]	['强,1']
[强]	['强,1']
[强]	['强,1']
[强]	['强,1']
[强]	['强,1']
上次提及的语言情报侦查[微笑]	['微笑,1']
[强][强][强]	['强,3']
[强]	['强,1']
[强]	['强,1']
[鼓掌][鼓掌]	['鼓掌,2']
[可怜]提得很高呢	['可怜,1']
[强]	['强,1']
[强][强][强]	['强,3']
有好消息了[疑问]	['疑问,1']
热烈祝贺重大课题立项[鼓掌][鼓掌][鼓掌]	['鼓掌,3']
[鼓掌][鼓掌][鼓掌]	['鼓掌,3']
[鼓掌][鼓掌][鼓掌]	['鼓掌,3']
后来有些波折[尴尬]终于解决了	['尴尬,1']
祝贺祝贺[强]	['强,1']
[强][强][强]	['强,3']
热烈祝贺[鼓掌][鼓掌][鼓掌]	['鼓掌,3']
[强]	['强,1']
继续分享[鼓掌][鼓掌]	['鼓掌,2']
[强]	['强,1']
完啦[胜利]	['胜利,1']
it的全称是智能技术[强]	['强,1']
[强]	['强,1']
[流泪][流泪][流泪]这是五元世界了	['流泪,3']
志超，本子不需要，把相关的几页PPT切给我就行，谢谢[抱拳]@巴志超 	['抱拳,1']
[OK][OK]	['OK,2']
